<Window x:Class="PulperiaPOS.VentasPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulperiaPOS"
        mc:Ignorable="d"
        Title="VentanaPago"
        Icon="{DynamicResource AppIcon}"
        Background="#FF144734"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Foreground="Black"/>
                            <TextBlock x:Name="Placeholder"
                                       Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                       Foreground="Gray"
                                       Padding="5"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       Visibility="Visible"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF144734" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- PARTE SUPERIOR -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Cliente:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <ComboBox x:Name="ClienteComboBox"
          Width="300"
          Height="30"
          IsEditable="True"
          IsTextSearchEnabled="False"
          StaysOpenOnEdit="True"
          VerticalAlignment="Top"
          KeyUp="ClienteComboBox_KeyUp"
          DropDownOpened="ClienteComboBox_DropDownOpened"
          SelectionChanged="ClienteComboBox_SelectionChanged"
          PreviewMouseLeftButtonDown="ClienteComboBox_PreviewMouseLeftButtonDown"
          LostFocus="ClienteComboBox_LostFocus"
          DisplayMemberPath="nombre"/>





            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Método de Pago:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <ComboBox x:Name="MetodoPagoComboBox" FontSize="14" Height="35" SelectionChanged="MetodoPagoComboBox_SelectionChanged">
                    <ComboBoxItem Content="Efectivo" />
                    <ComboBoxItem Content="Tarjeta" />
                    <ComboBoxItem Content="Sinpe" />
                    <ComboBoxItem Content="Dólares" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5" x:Name="VoucherPanel" Visibility="Hidden">
                <TextBlock Text="Número de Voucher:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBox x:Name="VoucherTextBox" FontSize="16" Height="35" TextChanged="VoucherTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5" x:Name="ComprobantePanel" Visibility="Hidden">
                <TextBlock Text="Número de Comprobante:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBox x:Name="ComprobanteTextBox" FontSize="16" Height="35" TextChanged="ComprobanteTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="5" x:Name="MontoPagadoPanel">
                <TextBlock Text="Monto Pagado:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBox x:Name="MontoPagadoTextBox" FontSize="16" Height="35" TextChanged="CalcularVuelto"/>
            </StackPanel>

            <StackPanel Grid.Column="5" Margin="5" x:Name="VueltoPanel">
                <TextBlock Text="Vuelto:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBox x:Name="VueltoTextBox" FontSize="16" Height="35" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Column="6" Margin="5">
                <TextBlock Text="Saldo Cliente:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="SaldoClienteTextBlock" Text="₡0.00" Foreground="White" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Column="7" Margin="5">
                <TextBlock Text="Saldo Restante:" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="SaldoRestanteTextBlock" Text="₡0.00" Foreground="White" FontSize="16"/>
            </StackPanel>
        </Grid>

        <!-- PARTE CENTRAL -->
        <Grid Grid.Row="1" Background="#FF144734">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Búsqueda -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
                <StackPanel Margin="5">
                    <TextBlock Text="Buscar producto por nombre o código:" FontWeight="Bold" Margin="0,0,0,5" Foreground="White" FontSize="16"/>
                    <TextBox x:Name="BuscarProductoTextBox"
         Style="{StaticResource PlaceholderTextBox}"
         Tag="Buscar producto por ID o Nombre"
         KeyDown="BuscarProductoTextBox_KeyDown"
         TextChanged="BuscarProductoTextBox_TextChanged"
         Width="300" Height="35"/>
                    <Popup x:Name="SugerenciasPopup"
       PlacementTarget="{Binding ElementName=BuscarProductoTextBox}"
       Placement="Bottom"
       IsOpen="False"
       StaysOpen="False"
       AllowsTransparency="True"
       Width="{Binding ActualWidth, ElementName=BuscarProductoTextBox}">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ListBox x:Name="SugerenciasListBox"
                 FontSize="14"
                 MouseLeftButtonUp="SugerenciasListBox_MouseLeftButtonUp"
                 KeyDown="SugerenciasListBox_KeyDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Padding="5"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>

                </StackPanel>
                <Button Content="Agregar Producto" Click="AgregarProducto_Click" Margin="5" VerticalAlignment="Bottom"
                        Background="#28a745" Foreground="White" FontSize="16" Height="35" Padding="10,5"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="ProductosDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                      MaxHeight="350" FontSize="16" Margin="0" CellEditEnding="ProductosDataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" Width="120"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="120"/>
                    <DataGridTemplateColumn Header="Acciones" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="EliminarProducto_Click"
                                        Background="#dc3545" Foreground="White" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- PARTE INFERIOR -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock x:Name="VentaApiModeTextBlock" Text="API Test" Visibility="Collapsed" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Foreground="#FFE7D365"/>
            <CheckBox x:Name="ImprimirReciboCheckBox" Content="Imprimir recibo" IsChecked="False" Foreground="White" Margin="10" FontSize="16" Checked="ImprimirReciboCheckBox_Checked_1"/>
            <TextBlock Text="Total Venta:" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBlock x:Name="TotalVentaTextBlock" Text="₡0.00" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <Button x:Name="PagarButton" Content="Pagar" Click="Pagar_Click" Margin="5" Background="#28a745" Foreground="White" Width="100" Height="35" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Left">
            <Button Content="Ver Ventas" Width="140" Margin="5" Click="VerVentas_Click"
                    Background="#FF3498DB" Foreground="White" FontSize="16" Height="35"/>
            <Button Content="Limpiar Todo" Click="LimpiarTodo_Click" Margin="5" Background="#ccc" Width="120" FontSize="16" Height="35"/>
            <Button Content="Volver" Click="BtnVolver_Click" Width="100" Height="35"
                    Background="#fd7e14" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
