# POSCRA

./: Respaldo base 23 junio 26.sql
Roble-main/PantallaPublicaApp/PantallaPublicaApp/: App.xaml  App.xaml.cs  DBConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  PantallaPublicaApp.csproj  PantallaPublicaWindow.xaml  PantallaPublicaWindow.xaml.cs  Producto.cs  SeleccionProductosWindow.xaml  SeleccionProductosWindow.xaml.cs  VentanaCarga.xaml  VentanaCarga.xaml.cs
Roble-main/PantallaPublicaApp/PantallaPublicaApp/Properties/PublishProfiles/: FolderProfile.pubxml
Roble-main/PulperiaPOS/PulperiaPOS/: App.config  App.xaml  App.xaml.cs  CajaApiReadStatusViewHelper.cs  CajaHelper.cs  Cliente.cs  ClienteForm.xaml  ClienteForm.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  DonacionesPage.xaml  DonacionesPage.xaml.cs  IngresoCajaPage.xaml  IngresoCajaPage.xaml.cs  InventarioWindow.xaml  InventarioWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductoForm.xaml  ProductoForm.xaml.cs  PulperiaPOS.csproj  RawPrinterHelper.cs  SaldoLiberadoPage.xaml  SaldoLiberadoPage.xaml.cs  Seguridad.cs  TipoCambioHelper.cs  TipoCambioWindow.xaml  TipoCambioWindow.xaml.cs  UserSession.cs  VentanaAdministrador.xaml  VentanaAdministrador.xaml.cs  VentanaAnfitrion.xaml  VentanaAnfitrion.xaml.cs  VentanaEditarUsuario.xaml  VentanaEditarUsuario.xaml.cs  VentanaUsuarios.xaml  VentanaUsuarios.xaml.cs  VentasPage.xaml  (+2 more)
Roble-main/PulperiaPOS/PulperiaPOS/ApiClients/: ApiAuthenticationState.cs  ApiClientBase.cs  ApiSessionCoordinator.cs  ApiSessionExpiredEventArgs.cs  ApiSessionNavigationCoordinator.cs  AuthApiClient.cs  CajaApiClient.cs  CajaApiErrorMapper.cs  ClientesApiClient.cs  ProductosApiClient.cs  ReportesApiClient.cs  VentasApiClient.cs
Roble-main/PulperiaPOS/PulperiaPOS/Configuration/: AppConfiguration.cs  FeatureFlags.cs
Roble-main/PulperiaPOS/PulperiaPOS/Data/: pulperia.db
Roble-main/PulperiaPOS/PulperiaPOS/DataAccess/: AzureConnectionTester.cs  DBConnection.cs
Roble-main/PulperiaPOS/PulperiaPOS/Models/Api/: ApiErrorType.cs  ApiRequestResult.cs  ApiSafeMessages.cs
Roble-main/PulperiaPOS/PulperiaPOS/Models/Auth/: ApiErrorResponse.cs  AuthApiFailure.cs  AuthApiResult.cs  AuthenticatedUser.cs  LoginRequest.cs  LoginResponse.cs
Roble-main/PulperiaPOS/PulperiaPOS/Models/Caja/: AbrirCajaTurnoApiRequest.cs  CajaCierreRequest.cs  CajaCierreResult.cs  CajaCierreViewModel.cs  CajaIngresoRequest.cs  CajaIngresoResult.cs  CajaIngresoViewModel.cs  CajaOperationCoordinator.cs  CajaOperationState.cs  CajaRetiroRequest.cs  CajaRetiroResult.cs  CajaRetiroViewModel.cs  CajaTurnoApiResponse.cs  (+5 more)
Roble-main/PulperiaPOS/PulperiaPOS/Security/: PermissionHelper.cs
Roble-main/PulperiaPOS/PulperiaPOS/Views/: CierreCajaPage.xaml  CierreCajaPage.xaml.cs  DetalleVentaWindow.xaml  DetalleVentaWindow.xaml.cs  ReporteriaApiWindow.xaml  ReporteriaApiWindow.xaml.cs  RetirosCajaPage.xaml  RetirosCajaPage.xaml.cs  ReversaVentaApiWindow.xaml  ReversaVentaApiWindow.xaml.cs  VentasCrudWindow.xaml  VentasCrudWindow.xaml.cs
(+462 files in other folders)
