
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\App.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\ClienteForm.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\IngresoCajaPage.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\InventarioWindow.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\LoginWindow.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\MainWindow.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\ProductoForm.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\VentanaAdministrador.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\VentanaAnfitrion.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\VentanaEditarUsuario.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\VentanaUsuarios.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\VentasPage.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\Views\CierreCajaPage.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\Views\DetalleVentaWindow.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\Views\RetirosCajaPage.xaml;;
FD:\POSCRA\Roble-main\PulperiaPOS\PulperiaPOS\Views\VentasCrudWindow.xaml;;

